user nginx;

events {}

http {
    server {
        listen 80;
        server_name projectly_frontend;
        include /etc/nginx/mime.types;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            internal;
        }
    }
}
