user nginx;

events {}

http {
  server {
    listen 80;
    listen [::]:80;

    server_name projectly.ru www.projectly.ru;
    server_tokens off;
    include /etc/nginx/mime.types;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      return 301 https://projectly.ru$request_uri;
    }
  }

  server {
    listen 443 default_server ssl;
    listen [::]:443 ssl;
	http2 on;
    include /etc/nginx/mime.types;

    server_name projectly.ru;

	ssl_certificate /etc/nginx/ssl/live/projectly.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/projectly.ru/privkey.pem;

    location / {
      proxy_pass http://projectly_landing:80/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

	location /my/ {
      proxy_pass http://projectly_frontend:3000/my/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
      proxy_pass http://projectly_backend:8080/api/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /media/ {
      proxy_pass http://minio:9000/media/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
